APP_VERSION=1.2
BASE_URL=http://139.59.124.53:2701/api/v1/
DATA_WILAYAH_INDONESIA=https://dev.farizdotid.com/api/daerahindonesia/
GOOGLE_MAP_API_KEY=AIzaSyC2t69zKhDJX2Q006B4IELc4cRnWXVRjdU
CODEPUSH_STAGING_KEY=HBpnNAX_I1IdfOyqJSbLVhk88_E2kg_9G4C3F
CODEPUSH_PRODUCTION_KEY=HJ9N6c0RCOs37dVfQoBNPLX9LTR5SRKtWT7dc